# BmobTestDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/zhao/siqi/bmobtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siqi/bmob/: App.java  BaseActivity.java  MainActivity.java  Notify.java  Person.java
app/src/main/java/com/siqi/bmob/receiver/: PushMessageReceiver.java
app/src/main/java/zhao/siqi/bmobtest/: App.java  MainActivity.java  Notify.java  Person.java
app/src/main/java/zhao/siqi/bmobtest/receiver/: PushMessageReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/zhao/siqi/bmobtest/: ExampleUnitTest.java
